{
    "name": "$VENDOR$/$BASE_TYPE_NAME$-$LOWER_NAME$",
    "description": "",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "$LARAAPP_NAMESPACE$\\$BASE_TYPE$\\$STUDLY_NAME$\\": "src",
            "$LARAAPP_NAMESPACE$\\$BASE_TYPE$\\Database\\Factories\\": "database/factories"
        }
    }
}
