<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;
use LaraIO\Core\Support\Core\ServicePackage;
use LaraIO\Core\Traits\WithServiceProvider;

class $CLASS$ extends ServiceProvider
{
    use WithServiceProvider;

    public function configurePackage(ServicePackage $package): void
    {
        /*
         * This class is a Package Service Provider
         *
         */
        $package
            ->name('$LOWER_NAME$')
            ->hasConfigFile()
            ->hasViews()
            ->hasHelpers()
            ->hasAssets()
            ->hasTranslations()
            ->runsMigrations()
            ->hasRoutes('web');
    }
    public function extending()
    {
    }
    public function registerMenu()
    {
    }
    public function packageRegistered()
    {
        $this->registerMenu();
        $this->extending();
    }
    private function bootGate()
    {
        if (!$this->app->runningInConsole()) {
            add_filter('permission_custom', function ($prev) {
                return [
                    ...$prev
                ];
            });
        }
    }
    public function packageBooted()
    {
        $this->bootGate();
    }
}
